APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ap1SGFnX4B6rJIXuOR+ZzaXa9h0DkjcFX8SDlfDsic8=
APP_DEBUG=true
APP_URL=http://quickmovehomes.test
FILESYSTEM_DISK="real_public"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
 
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qm_and_homes
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file

QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
MAIL_MAILER=smtp
MAIL_MAILER=test
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=billhssn777
MAIL_PASSWORD=qskgoainoqgzrozr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="billhssn777@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
STRIPE_PUBLIC="pk_test_51MxaJ9BU56dS8q7yDldIlwJgGeJAWJ8N46aZJ2jAn50AGYQEcOlHY9HUElHpgD1gzyIicV7MjDmRUsoI99rrwKFY00knvKab4v"
STRIPE_SECRET="sk_test_51MxaJ9BU56dS8q7y9YwNUyWN9R4wVKlWTpm2iBNHq4t5QslbwNVCcL7UbQEyIDSeSa3uCWRqKabmUVH3szeNaEs600avMr9yR0"

PAYPAL_CLIENT="AbDZhpcVKO8GscxzZ2TG2gq7db2Yj3Dlyj2odlAaeVu3iHBVlNQKHSuhS4mj6IzKpo7iP69VwbGsHly4"
PAYPAL_SECRET="EOoBRR8WUwGbaWjN7shO3aeM2rUpgF0tanlr0-Q4KKHHB3z0X95SpFVTCXZVSq8Quk02vuTURjcrGZAE"
PAYPAL_URL="https://api-m.sandbox.paypal.com"